- [ ]  Root do Bando de dados
- [ ]  Senha do DB
- [ ]  SECRET_KEY do JWT
- [ ]  SALT do Bcrypt


MONGO_HOST = "localhost"

MONGO_PORT = "27017"

MONGO_DATABASE = "MY_DATABASE"

SECRET_KEY = "MY_SECRET_JWT_KEY"

SALT = 8

