version: '3'

services:
  mongodb:
    image: mongo
    container_name: my-database
    ports:
      - 27017:27017
    volumes:
      - ./dados_mongodb:/data/db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongoRoot
